# Check that all params are set
check var *arg_id
if $MISSING then
	print Error ------- Missing argument : *arg_id
	end

# Check that all params are set
check var *arg_resource_id
if $MISSING then
	print Error ------- Missing argument : *arg_resource_id
	end

evaluate [ {*arg_id}, {*arg_resource_id} ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

execute query q pass *prepared_vars

SetVar *result *prepared_vars

# Close the database
close database
end

[q]
update project_resource set active = 0 where project_id = ? and resource_id = ? ;
[/q]