# Check that all params are set
check var *arg_key
if $MISSING then
	print Error ------- Missing argument : *arg_key
	end

evaluate [ {*arg_key} ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

query select_one with q with *prepared_vars

# Close the database
close database
end

[q]
select * from config where key = ? limit 1 ;
[/q]