# Check that all params are set
check var *arg_id
if $MISSING then
	print Error ------- Missing argument : *arg_id
	end

evaluate [ {*arg_id} ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

query select_all with q pass *prepared_vars

# Close the database
close database
end

[q]
select resource.id, resource.path from resource, task_resource where task_resource.resource_id = resource.id and task_resource.task_id = ? and task_resource.active = 1 ;
[/q]