# Check that all params are set
check var *arg_password
if $MISSING then
	print Error ------- Missing argument : *arg_password
	end

check var *arg_username
if $MISSING then
	print Error ------- Missing argument : *arg_username
	end

evaluate [ {*arg_username}, hashlib.sha256({*arg_password}.encode()).hexdigest() ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

query select_one with q with *prepared_vars

# Close the database
close database
end

[q]
select * from user where username = ? and password = ? ;
[/q]