# Check that all params are set
check var *arg_id
if $MISSING then
	print Error ------- Missing argument : *arg_id
	end

check var *arg_password
if $MISSING then
	print Error ------- Missing argument : *arg_password
	end

evaluate [ hashlib.sha256({*arg_password}.encode()).hexdigest(), {*arg_id} ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

execute query test pass *prepared_vars
commit

SetVar *result *prepared_vars

# Close the database
close database
end

[test]
update user set password = ? where id = ? ;
[/test]
