# Check that all params are set
check var *arg_name
if $MISSING then
	print Error ------- Missing argument : *arg_password
	end

check var *arg_path
if $MISSING then
	print Error ------- Missing argument : *arg_path
	end

evaluate [ {*arg_name}, {*arg_path} ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

execute query i with *prepared_vars
commit

SetVar *result *prepared_vars

# Close the database
close database
end

[i]
insert into resource( title, path ) values ( ?, ? ) ;
[/i]