# Check that all params are set
check var *arg_key
if $MISSING then
	print Error ------- Missing argument : *arg_key
	end

check var *arg_value
if $MISSING then
	print Error ------- Missing argument : *arg_value
	end

evaluate [ {*arg_value}, {*arg_key} ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

execute query i with *prepared_vars
commit

SetVar *result *prepared_vars

# Close the database
close database
end

[i]
update config set value=? where key=? ;
[/i]