# Check that all params are set
check var *arg_id
if $MISSING then
	print Error ------- Missing argument : *arg_id
	end

check var *arg_username
if $MISSING then
	print Error ------- Missing argument : *arg_username
	end

check var *arg_pic
if $MISSING then
	print Error ------- Missing argument : *arg_pic
	end

check var *arg_email
if $MISSING then
	print Error ------- Missing argument : *arg_email
	end

evaluate [ {*arg_username}, {*arg_pic}, {*arg_email}, {*arg_id} ]
SetVar . *prepared_vars LASTRESULT

# Connect to the database
compare $DATABASE_TYPE sqlite
if $EQUAL then
	connect database $DATA_DIR/$DATABASE_NAME
if $DIFFERENT then
	connect MySQL with ( "$DATABASE_USER", "$DATABASE_PASSWORD", "$DATABASE_HOST", "$DATABASE_NAME" )

execute query i with *prepared_vars
commit

SetVar *result *prepared_vars

# Close the database
close database
end

[i]
update user set username = ?, profile_pic = ?, email = ? where id = ? ;
[/i]