SetVar *result evaluate(None)

GetTableElement name of API_DATA
SetVar *arg_name LASTRESULT

GetTableElement description of API_DATA
SetVar *arg_description LASTRESULT

GetTableElement start_date of API_DATA
SetVar *arg_start_date LASTRESULT

GetTableElement end_date of API_DATA
SetVar *arg_end_date LASTRESULT

GetTableElement category_id of API_DATA
SetVar *arg_category_id LASTRESULT

count *session_user
compare LASTRESULT 0
if $EQUAL then
	end

GetTableElement 0 of *session_user
SetVar *arg_author LASTRESULT

execute app/scripts/db/insertProject.gcs

end